<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jam dinding</title>
    </head>

    <style>
        body {
            background: rgb(131,58,180);
            background: radial-gradient(circle, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }

        .clock {
            position: absolute;
            margin: auto;
            background: #fff url("./ios_clock.svg") no-repeat center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 400px;
            width: 400px;
            /* background-color: #fff;
            border-radius: 50%; */
            border: 24px solid gold;
            /* background-image: radial-gradient(circle at center, #507D9C 8px, transparent 8px), radial-gradient(circle at center, white 50%, transparent 50%, transparent 65%, white 65%), linear-gradient(to right, transparent 50%, #507D9C 50%, transparent 51%), linear-gradient(to bottom, transparent 50%, #507D9C 50%, transparent 51%), linear-gradient(-30deg, transparent 50%, #507D9C 50%, transparent 51%), linear-gradient(30deg, transparent 50%, #507D9C 50%, transparent 51%), linear-gradient(60deg, transparent 50%, #507D9C 50%, transparent 51%), linear-gradient(-60deg, transparent 50%, #507D9C 50%, transparent 51%); */
        }

        .hour-hand {
            position: absolute;
            height: 80px;
            width: 8px;
            margin: auto;
            top: -20%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #507D9C;
            transform-origin: bottom;
            transform: rotate(0deg);
        }

        .minute-hand {
            position: absolute;
            height: 120px;
            width: 8px;
            margin: auto;
            top: -30%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #507D9C;
            transform-origin: bottom;
            transform: rotate(90deg);
        }

        .second-hand {
            position: absolute;
            height: 120px;
            width: 2px;
            margin: auto;
            top: -30%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #507D9C;
            transform-origin: bottom;
            transform: rotate(180deg);
            animation-name: rotate;
        }

        @keyframes rotate {
            100% {
                transform: rotateZ(360deg);
            }
        }

        .hours-container {
            animation: rotate 43200s infinite linear;
        }
        .minutes-container {
            animation: rotate 3600s infinite linear;
        }
        .seconds-container {
            animation: rotate 60s infinite linear;
        }
    </style>

    <body>
        <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
    </body>

    <script
        src="https://code.jquery.com/jquery-3.6.1.slim.js"
        integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk="
        crossorigin="anonymous"></script>
    <script></script>
</html>