* {
    box-sizing: border-box;
}

.flex-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: gainsboro;
}

.container1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.box1 {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: brown;
    justify-content: center;
    align-items: center;
}

.box2 {
    width: 40%;
    height: 200px;
    display: flex;
    background-color: goldenrod;
    justify-content: center;
    align-items: center;
}

.box3 {
    width: 60%;
    height: 100px;
    display: flex;
    background-color: lightgreen;
    justify-content: center;
    align-items: center;
}

.box4 {
    width: 40%;
    height: 100px;
    display: flex;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
}

.box5 {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: lightcoral;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    background-color: bisque;
    padding: 10px;
    grid-template-areas: 
    "box-a box-a box-a box-a box-a" 
    "box-b box-c box-c box-c box-d" 
    "box-b box-e box-e box-e box-e";
}

.box-a,
.box-b,
.box-c,
.box-d,
.box-e {
    background-color: white;
    color: black;
    padding: 10px 0;
}

.box-a {
    height: 100px;
    width: auto;
    grid-area: box-a;
    background-color: cornflowerblue;
}
.box-b {
    height: 100px;
    width: auto;
    grid-area: box-b;
    background-color: lightgreen;
}
.box-c {
    height: 50px;
    width: auto;
    grid-area: box-c;
    background-color: gold;
}
.box-d {
    height: 50px;
    width: auto;
    grid-area: box-d;
    background-color: coral;
}
.box-e {
    height: 50px;
    width: auto;
    grid-area: box-e;
    background-color: palevioletred;
}